spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Properties specfic to MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=productservice
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Cache Properties
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

# Properties specific to AWS RDS
#spring.datasource.url=jdbc:mysql://mysqldev.crn5i1mrdhmb.us-east-1.rds.amazonaws.com:3306/productservice
#spring.datasource.username=root
#spring.datasource.password=password1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Properties specific to Postgres
#spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/productservice
#spring.datasource.username=productservice
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver